# PictureTextExtraction

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/za/co/luvuko/mlkitocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/luvuko/mlkitocr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/co/luvuko/mlkitocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
